<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

        <alwaysOn>true</alwaysOn>
        <updateRate>40</updateRate>

        <!-- Wheel Information -->
        <leftJoint>left_wheel_joint</leftJoint>
        <rightJoint>right_wheel_joint</rightJoint>
        <wheelSeparation>0.297</wheelSeparation>
        <wheelDiameter>0.066</wheelDiameter>


        <wheelAcceleration>10.0</wheelAcceleration>
        <wheelTorque>200.0</wheelTorque>

        <!-- Output -->
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>

        <robotBaseFrame>base_link</robotBaseFrame>

        <odometrySource>1</odometrySource>
        <publishWheelTF>true</publishWheelTF>
        <publishOdom>true</publishOdom>
        <publishWheelJointState>true</publishWheelJointState>
        <legacyMode>false</legacyMode>
      </plugin>
    </gazebo>



</robot>